--[[ 

  _________    _____       _____    .___  ________    .___     _____     _______   
 /   _____/   /  _  \     /     \   |   | \______ \   |   |   /  _  \    \      \  
 \_____  \   /  /_\  \   /  \ /  \  |   |  |    |  \  |   |  /  /_\  \   /   |   \ 
 /        \ /    |    \ /    Y    \ |   |  |    `   \ |   | /    |    \ /    |    \
/_______  / \____|__  / \____|__  / |___| /_______  / |___| \____|__  / \____|__  /
        \/          \/          \/                \/                \/          \/ 
Samidian GUI Module by Samidian
Version: 1.0.0
Last Updated: January 31st, 2026

--]]

local module = {}
	function new2(tab1, tab2)
		return UDim2.new(tab1[1], tab1[2], tab2[1], tab2[2])
	end
	function newasp(prnt, size, bool)
		local asp = Instance.new("UIAspectRatioConstraint")
		asp.AspectRatio = size
		if bool then
			asp.AspectType = Enum.AspectType.ScaleWithParentSize
		else
			asp.AspectType = Enum.AspectType.FitWithinMaxSize
		end
		asp.Parent = prnt
		--return asp
	end
	function module.init(title, tab)
		tab = tab or {}
		title = title or "Untitled"
		
		local gui = Instance.new("ScreenGui")
		gui.Name = "SamidianGUI"
		gui.DisplayOrder = 10000
		gui.SafeAreaCompatibility = Enum.SafeAreaCompatibility.None
		gui.ResetOnSpawn = false
		gui.IgnoreGuiInset = true
		
		local OpenButton = Instance.new("CanvasGroup", gui)
		OpenButton.Name = "OpenButton"
		OpenButton.Size = new2({0.073, 0}, {0.108, 0})
		OpenButton.Position = new2({0.051, 0}, {0.727, 0})
		OpenButton.Visible = true
		OpenButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Instance.new("UIDragDetector", OpenButton)
		newasp(OpenButton, 1, false)
		
		local buttonImage = Instance.new("ImageButton", OpenButton)
		buttonImage.Name = "ButtonImage"
		buttonImage.Size = new2({0.867, 0}, {0.867, 0})
		buttonImage.BackgroundTransparency = 1
		buttonImage.Position = new2({0.067, 0}, {0.067, 0})
		buttonImage.Image = tab["ButtonImage"] or "rbxassetid://348476927"
		newasp(buttonImage, 1, false)
		
		local OpenButtonUiCorner = Instance.new("UICorner", OpenButton)
		OpenButtonUiCorner.CornerRadius = UDim.new(1, 0)
		OpenButtonUiCorner:Clone().Parent = buttonImage
		
		local MainFrame = Instance.new("CanvasGroup", gui)
		MainFrame.Name = "MainFrame"
		MainFrame.Visible = false
		MainFrame.Size = UDim2.new(0.586, 0, 0.568, 0)
		MainFrame.Position = UDim2.new(0.19, 0, 0.187, 0)
		MainFrame.BorderSizePixel = 0
		MainFrame.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
		Instance.new("UIDragDetector", MainFrame)
		local UARC1 = Instance.new("UIAspectRatioConstraint", MainFrame)
		UARC1.AspectRatio = 1.519
		UARC1.AspectType = Enum.AspectType.FitWithinMaxSize
		
		local FrameTop = Instance.new("Frame", MainFrame)
		FrameTop.Size = UDim2.new(1, 0, 0.137, 0)
		FrameTop.Position = UDim2.new(0, 0, 0, 0)
		FrameTop.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
		FrameTop.BorderSizePixel = 0
		FrameTop.BackgroundTransparency = 1
		newasp(FrameTop, 11.111, true)
		
		local CloseButton = Instance.new("TextButton", FrameTop)
		CloseButton.Name = "CloseButton"
		CloseButton.Size = UDim2.new(0.067, 0, 0.741, 0)
		CloseButton.Position = UDim2.new(0.923, 0, 0.044, 0)
		CloseButton.Font = Enum.Font.FredokaOne
		CloseButton.Text = "X"
		CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		CloseButton.TextScaled = true
		CloseButton.BackgroundTransparency = 1
		CloseButton.BorderSizePixel = 0
		newasp(CloseButton, 1, false)
		
		local TitleLabel = Instance.new("TextLabel", FrameTop)
		TitleLabel.Text = "SamidianV1 - " .. tostring(title)
		TitleLabel.Position = new2({0.188, 0},{0.089, 0})
		TitleLabel.Size = UDim2.new(0.622, 0, 0.667, 0)
		TitleLabel.BackgroundTransparency = 1
		TitleLabel.BorderSizePixel = 0
		TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TitleLabel.Font = Enum.Font.FredokaOne
		TitleLabel.TextScaled = true
		newasp(TitleLabel, 10.361, false)
		
		local Margin = Instance.new("Frame", MainFrame)
		Margin.Size = UDim2.new(0.965, 0, 0.006, 0)
		Margin.Position = UDim2.new(0.018, 0, 0.132, 0)
		Margin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Margin.BorderSizePixel = 0
		
		local ScrlFrame = Instance.new("ScrollingFrame", MainFrame)
		ScrlFrame.Name = "MainScroller"
		ScrlFrame.BackgroundTransparency = 1
		ScrlFrame.Size = UDim2.new(0.022, 0, 0.157, 0)
		ScrlFrame.Position = UDim2.new(0.022, 0,0.157, 0)
		ScrlFrame.Size = UDim2.new(0.962, 0, 0.808, 0)
		ScrlFrame.BorderSizePixel = 0
		ScrlFrame.AutomaticSize = Enum.AutomaticSize.XY
		ScrlFrame.AutomaticCanvasSize = Enum.AutomaticSize.XY
		ScrlFrame.ScrollBarThickness = 0
		newasp(ScrlFrame, 1.809, true)
		
		local UiListLayout = Instance.new("UIListLayout", ScrlFrame)
		UiListLayout.Padding = UDim.new(0.05, 0)
		UiListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UiListLayout.SortOrder = Enum.SortOrder.Name
		
		local paddingFrm = Instance.new("Frame", ScrlFrame)
		paddingFrm.Size = new2({0, 545},{0, -1})
		paddingFrm.Name = "1"
		paddingFrm.BorderSizePixel = 0
		paddingFrm.BackgroundTransparency = 1
		
		buttonImage.MouseButton1Click:Connect(function()
			MainFrame.Visible = true
		end)
		
		CloseButton.MouseButton1Click:Connect(function()
			MainFrame.Visible = false
		end)
		
		CloseButton.MouseEnter:Connect(function()
			CloseButton.TextColor3 = Color3.fromRGB(255, 0, 0)
		end)
		
		CloseButton.MouseLeave:Connect(function()
			CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		end)
		
		return gui
	end
	
	function module.setup(gui)
		gui.Parent = game.Players.LocalPlayer.PlayerGui
		gui.Enabled = true
	end
	
	function module.NewButton(gui, text)
		text = text or "Button"
		local button = Instance.new("TextButton", gui.MainFrame.MainScroller)
		local lab = #gui.MainFrame.MainScroller:GetChildren() - 1
		button.Name = tostring(lab+1)
		button.Text = tostring(text)
		button.Size = UDim2.new(0, 515, 0, 30)
		button.TextScaled = true
		button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		button.BorderSizePixel = 0
		button.TextColor3 = Color3.fromRGB(0, 0, 0)
		local corner = Instance.new("UICorner", button)
		corner.CornerRadius = UDim.new(0, 8)
		newasp(button, 11.9, true)
		return button
	end
	function module.NewButton2(gui, text)
		text = text or "Button"
		local button = Instance.new("TextButton", gui.MainFrame.MainScroller)
		local lab = #gui.MainFrame.MainScroller:GetChildren() - 1
		button.Name = tostring(lab+1)
		button.Text = tostring(text)
		button.Size = UDim2.new(0, 515, 0, 30)
		button.TextScaled = true
		button.BackgroundColor3 = Color3.fromRGB(0, 0, 235)
		button.BorderSizePixel = 0
		button.TextColor3 = Color3.fromRGB(255, 255, 255)
		button.Font = Enum.Font.SourceSansBold
		local corner = Instance.new("UICorner", button)
		corner.CornerRadius = UDim.new(0, 8)
		newasp(button, 11.9, true)
		return button
	end
	function module.NewImageButton(gui, image)
		image = image or "rbxassetid://0"
		local button = Instance.new("ImageButton", gui.MainFrame.MainScroller)
		local lab = #gui.MainFrame.MainScroller:GetChildren() - 1
		button.Name = tostring(lab+1)
		button.Image = image
		button.Size = UDim2.new(0, 515, 0, 30)
		button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		button.BorderSizePixel = 0
		button.ScaleType = Enum.ScaleType.Fit
		local corner = Instance.new("UICorner", button)
		corner.CornerRadius = UDim.new(0, 8)
		newasp(button, 11.9, true)
		return button
	end
	
	function module.NewImageButton2(gui, image)
		image = image or "rbxassetid://0"
		local button = Instance.new("ImageButton", gui.MainFrame.MainScroller)
		local lab = #gui.MainFrame.MainScroller:GetChildren() - 1
		button.Name = tostring(lab+1)
		button.Image = image
		button.Size = UDim2.new(0, 515, 0, 30)
		button.BackgroundColor3 = Color3.fromRGB(0, 0, 235)
		button.BorderSizePixel = 0
		button.ScaleType = Enum.ScaleType.Fit
		local corner = Instance.new("UICorner", button)
		corner.CornerRadius = UDim.new(0, 8)
		newasp(button, 11.9, true)
		return button
	end
	
	function module.NewTextBox(gui, text, clearOnFocus)
		clearOnFocus = clearOnFocus or false
		local element = Instance.new("TextBox", gui.MainFrame.MainScroller)
		local lab = #gui.MainFrame.MainScroller:GetChildren() - 1
		element.Name = tostring(lab+1)
		element.PlaceholderText = text
		element.Size = UDim2.new(0, 515, 0, 30)
		element.TextScaled = true
		element.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		element.BorderSizePixel = 0
		element.TextColor3 = Color3.fromRGB(255, 255, 255)
		element.ClearTextOnFocus = clearOnFocus
		element.Text = ""
		local corner = Instance.new("UICorner", element)
		corner.CornerRadius = UDim.new(0, 8)
		newasp(element, 11.9, true)
		return element
	end
	
return module

